<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title> 로제타호와 필레</title>
	
</head>
	<style>

	  body{background: black; margin: 0px; padding: 0px; padding-bottom: 0px;}
	  div{text-align: center; }
	  img{display: block; margin: 0px auto;}
	  .a{
	  	background-image: url("purple.png");
	  	background-repeat: no-repeat;
	  	background-size: width:800px; height: 1500px;
	  	background-position:0%;
	  }
	  .b{
	  	background-image: url("dia3.png") ;
	  	background-repeat: no-repeat;
	  	background-size: width:600px; height: 1500px;
	  	background-position:53% 0px; 
	  }
	   img.relative{
	   	position:relative;
	   	left: 0px;
	   	top: 0px; 
	   }
	   img.absolute{
	   	position: absolute;
	   	left: 800px;
	   	top: 20cpx;
	   }

       footer{text-align: center; font-size:10px;}
	</style>
<body> 
<div class="a" align="center">
	<img src="earth.png" width="740px;" height="auto;">
	<img src="astronaut.png"  align="right;" width="200px;" sizes="50%;"> 
	<img src="d1.png" width="740px; " class="relative;">
</div>

<div class="b" align="center">
	<img src="d2.png" width="740px; " class="absolute;" align="center">
</div>




</body>
<footer>copyright@2019.heeezzin_</footer>

</html>